{
  "name": "irena_nodejs_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Irena <irena@xendit.co>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.16.1",
    "mysql": "^2.18.1"
  }
}
